services:
  # gluetun:
  #   image: qmcgaw/gluetun
  #   container_name: gluetun
  #   cap_add:
  #     - NET_ADMIN
  #   devices:
  #     - /dev/net/tun:/dev/net/tun
  #   ports:
  #     - 8080:8080       #qbittorrent webUI
  #     - 6881:6881       #qbittorrent
  #     - 6881:6881/udp   #qbittorrent
  #   environment:
  #     - VPN_SERVICE_PROVIDER=protonvpn
  #     - VPN_TYPE=wireguard
  #     - WIREGUARD_PRIVATE_KEY=MK2GTSYPRdvqpIbFY3CXj+AoTUzqb+4u7VYmAtWmS38=
  #     - SERVER_COUNTRIES=Netherlands
  #     - FREE_ONLY=on
  #   restart: unless-stopped


  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    # network_mode: "service:gluetun"
    ports:
      - 8080:8080       #qbittorrent webUI
      - 6881:6881       #qbittorrent
      - 6881:6881/udp   #qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Indian/Mauritius
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /home/nos/nas/docker/qbittorrent/config:/config
      - /home/nos/nas/downloads:/downloads
      - /home/nos/nas/docker/qbittorrent/certificates:/certificates
    restart: unless-stopped
